<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> PREDICTION OF TUBERCULOSIS </title>

    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Fonts -->

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/c490523a50.js" crossorigin="anonymous"></script>


    <!-- Custom Animations -->

    <link rel="stylesheet" href="css/animate.css">
</head>

<body>

    <!-- HEADER -->
    <header id="header">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid top-nav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-left">
                        <li class=" nav-buttons">
                            <a href="index.html"><i class="fas fa-user-md"> &nbsp;</i> Tuberculosis &nbsp;  Xpert</a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="page-scroll" href="aboutus.html">About Us</a>
                        </li>


                        <li>
                            <a class="page-scroll" href="http://127.0.0.1:5000/">Prediction of Tuberculosis</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>

    <center>
        <div class="about-section ">
            <div class="inner-container ">
                <div>
                    <h1>ABOUT TUBERCULOSIS</h1><br>
                    <p class="text ">
                        Tuberculosis (TB) is a contagious infection that usually attacks your lungs. It can also spread to other parts of your body, like your brain and spine. A type of bacteria called Mycobacterium tuberculosis causes it.<br>
                    </p>
                </div><br>
                <div>
                    <h2>SYMPTOMS OF TUBERCULOSIS</h2> <br>
                    <p class="text ">
                        Signs of Active TB are :

                        <li class="p-text">A cough that lasts more than 3 weeks</li>
                        <li class="p-text">Chest pain</li>
                        <li class="p-text">Coughing up blood</li>
                        <li class="p-text">Constant Fever</li>
                        <li class="p-text">Loss of appetite</li>
                        <li class="p-text">Feeling tired all the time</li>
                        <li class="p-text">Weight loss</li>
                        <li class="p-text">Night sweats</li>
                        <li class="p-text">Chills</li>
                    </p>
                </div> <br>

                <div>
                    <h2>TREATMENT OF TUBERCULOSIS</h2> <br>
                    <p class="text ">
                        ~ For Latent TB - Recommended treatment with with medication if you're at high risk of developing a Active TB. <br>~ For Active TB - Must take prescribed antibiotics for at least six to nine months.
                    </p>
                </div>
                <br> <br>

                <!-- <div>
                    <h2 class="text ">Back to Home Page? <a href="index.html ">Click Here</a></h2>
                </div> -->



            </div>
        </div>
    </center>
</body>

</html>

<style>
    *:not(header) {
        margin: 0;
        padding: 0;
        font-family: "Open Sans ", sans-serif;
        box-sizing: border-box;
    }
    
    body {
        background: url(img/backgrounds/services-bg.jpg);
        background-size: cover;
        background-position: center;
        min-height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;
    }
    
    .about-section {
        overflow: hidden;
        padding: 97px 110px;
        width: 100%;
    }
    
    .inner-container {
        width: 110%;
        padding: 150px;
        text-align: left;
    }
    
    .inner-container h1 {
        margin-bottom: 10px;
        font-size: 40px;
        color: rgb(245, 236, 236);
        font-weight: 700;
        font-family: Century Schoolbook;
        letter-spacing: 1px;
        justify-content: center;
    }
    
    .inner-container h2 {
        margin-bottom: 10px;
        font-size: 27px;
        color: rgb(245, 236, 236);
        font-weight: 700;
        font-family: Century Schoolbook;
        letter-spacing: 1px;
        justify-content: center;
    }
    
    .text {
        font-size: 20px;
        color: #4eecec;
        line-height: 30px;
        text-align: left;
        margin-bottom: 40px;
        font-family: Century Schoolbook;
        letter-spacing: 1px;
        justify-content: center;
    }
    
    h2 a {
        color: rgb(78, 236, 236, 0.8);
        font-size: 15px;
    }
    
    .text-light {
        font-size: 15px;
        color: rgb(78, 236, 236, 0.8);
        text-align: left;
        font-family: Century Schoolbook;
        letter-spacing: 1px;
        justify-content: center;
    }
    
    .p-text {
        font-size: 20px;
        padding-left: 5%;
        color: #ec734e;
        line-height: 5px;
        margin-bottom: 40px;
        font-family: Century Schoolbook;
        letter-spacing: 1px;
        justify-content: center;
    }
    
    @media screen and (max-width:1200px) {
        .inner-container {
            padding: 150px;
        }
    }
    
    @media screen and (max-width:1000px) {
        .about-section {
            background-size: 100%;
            padding: 100px 40px;
        }
        .inner-container {
            width: 100%;
        }
    }
    
    @media screen and (max-width:900px) {
        .about-section {
            padding: 0;
        }
        .inner-container {
            padding: 60px;
        }
    }
</style>